# BetterWithMods

./: .gitignore  .gitmodules  .gitpod.Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/betterwithaddons/: BWACreativeTab.java  BetterWithAddons.java  ClientProxy.java
src/main/java/betterwithaddons/block/: BlockAdobeSlab.java  BlockAlchDragon.java  BlockAqueduct.java  BlockAqueductWater.java  BlockBannerDetector.java  BlockBase.java  BlockBetterLilyPad.java  BlockBox.java  BlockChandelier.java  BlockColoredBrick.java  BlockContainerBase.java  BlockEcksieSapling.java  BlockExtraGrass.java  BlockFusumaPainted.java  BlockInvertedGearbox.java  BlockLantern.java  BlockLattice.java  BlockLoom.java  BlockLureTree.java  BlockLureTreeSapling.java  BlockModLeaves.java  BlockModLog.java  BlockModPane.java  BlockModPlanks.java  BlockModSapling.java  BlockRedstoneEmitter.java  BlockRopePost.java  BlockRopeSideways.java  BlockRustyRail.java  BlockScaffold.java  BlockSpindle.java  BlockTermiteLog.java  BlockThornRose.java  BlockThorns.java  BlockWorldScaleOre.java  BlockWritingTable.java  ColorHandlers.java  ModBlocks.java
src/main/java/betterwithaddons/client/: GuiHandler.java  ToolShardModelHandler.java  ToolShardOverrideHandler.java
src/main/java/betterwithaddons/config/: ModConfiguration.java
src/main/java/betterwithaddons/container/: ContainerBannerDetector.java
src/main/java/betterwithaddons/crafting/: ICraftingResult.java
src/main/java/betterwithaddons/enchantment/: EnchantmentProtectionOther.java  EnchantmentSharpnessOther.java
src/main/java/betterwithaddons/entity/: EntityAncestryBottle.java  EntityArtifactFrame.java  EntityGreatarrow.java  EntityKarateZombie.java  EntitySpirit.java
src/main/java/betterwithaddons/handler/: AnimalCrossbreedHandler.java  AssortedHandler.java  EggIncubationHandler.java  FallingPlatformHandler.java  HardcorePackingHandler.java  HorseFoodHandler.java  PlantCrossbreedHandler.java  PortalHandler.java  RedstoneBoilHandler.java  RenewablesHandler.java  RotHandler.java  SoulSandHandler.java  TerratorialHandler.java  WheatHandler.java
src/main/java/betterwithaddons/interaction/: Interaction.java  InteractionBWA.java  InteractionBWM.java  InteractionBWR.java  InteractionDecoAddon.java  InteractionEriottoMod.java  InteractionWheat.java  ModInteractions.java
src/main/java/betterwithaddons/item/: ItemAncestryBottle.java  ItemBlockLilypad.java  ItemBlockMeta.java  ItemColored.java  ItemGreatarrowLightning.java  ItemGreatbow.java  ItemKatana.java  ItemMaterial.java  ItemMonument.java  ItemPaperArmor.java  ItemSamuraiArmor.java  ItemShinai.java  ItemStainedBrick.java  ItemTanto.java  ItemTea.java  ItemToolShard.java  ItemWakizashi.java  ItemWorldScale.java  ItemYa.java  ItemYumi.java  ModItems.java
src/main/java/betterwithaddons/lib/: Reference.java
src/main/java/betterwithaddons/network/: MessageRenameItem.java
src/main/java/betterwithaddons/potion/: ModPotions.java
src/main/java/betterwithmods/: BWMod.java
src/main/resources/: mcmod.info  proxypack.mcmeta
(+1405 files in other folders)
