tile.bwm:stokedFire.name=ストークファイヤー
tile.bwm:hand_crank.name=ハンドクランク
tile.bwm:wooden_axle.name=木製車軸
tile.bwm:steel_axle.name=鋼鉄の車軸
tile.bwm:wooden_gearbox.name=木製ギアボックス
tile.bwm:steel_gearbox.name=鋼鉄のギアボックス
tile.bwm:wooden_broken_gearbox.name=壊れた木製ギアボックス
tile.bwm:steel_broken_gearbox.name=壊れた鋼鉄のギアボックス



tile.bwm:single_machine.0.name=石臼
tile.bwm:single_machine.1.name=滑車ブロック
tile.bwm:single_machine.2.name=フィルタホッパー
tile.bwm:single_machine.3.name=回転台
tile.bwm:pane.0.name=格子
tile.bwm:pane.1.name=よろい板
tile.bwm:wicker.name=枝編み細工の籠
tile.bwm:grate.0.name=オークの格子
tile.bwm:grate.1.name=マツの格子
tile.bwm:grate.2.name=白樺の格子
tile.bwm:grate.3.name=ジャングルの格子
tile.bwm:grate.4.name=アカシアの格子
tile.bwm:grate.5.name=ダークオークの格子
tile.bwm:slats.0.name=オークのよろい板
tile.bwm:slats.1.name=マツのよろい板
tile.bwm:slats.2.name=白樺のよろい板
tile.bwm:slats.3.name=ジャングルのよろい板
tile.bwm:slats.4.name=アカシアのよろい板
tile.bwm:slats.5.name=ダークオークのよろい板
tile.bwm:screw_pump.name=スクリューポンプ

tile.bwm:cooking_pot.0.name=坩堝
tile.bwm:cooking_pot.1.name=大鍋
tile.bwm:cooking_pot.2.name=謎の器

tile.bwm:kiln.name=窯
tile.bwm:bellows.0.name=鞴
tile.bwm:bellows.1.name=鋼鉄の鞴
tile.bwm:saw.name=鋸
tile.bwm:steel_anvil.name=金床
tile.bwm:aesthetic.0.name=まな板ブロック
tile.bwm:aesthetic.1.name=血まみれのまな板ブロック
tile.bwm:aesthetic.2.name=硬化したネザースラッジ
tile.bwm:aesthetic.3.name=濃い地獄のブロック
tile.bwm:aesthetic.4.name=ロープブロック
tile.bwm:aesthetic.5.name=フリントブロック
tile.bwm:aesthetic.6.name=白石
tile.bwm:aesthetic.7.name=白玉石
tile.bwm:aesthetic.8.name=エンダーブロック
tile.bwm:aesthetic.9.name=パディングのブロック
tile.bwm:aesthetic.10.name=石鹸ブロック
tile.bwm:aesthetic.11.name=ダングのブロック
tile.bwm:aesthetic.12.name=編み込みブロック
tile.bwm:advanced_bellows.name=鋼鉄の鞴

tile.bwm:steel_block.name=鋼鉄ブロック
tile.bwm:cut_steel_block.name=カットソーフォールディングスチールブロック
tile.bwm:steel_pressure_plate.name=スチールプレッシャープレート

tile.bwm:windmill.windmill.name=風車
tile.bwm:windmill.waterwheel.name=水車
tile.bwm:windmill.windmill_vertical.name=垂直風車

tile.bwm:planter.0.name=空のプランター
tile.bwm:planter.1.name=農地プランター
tile.bwm:planter.2.name=草プランター
tile.bwm:planter.3.name=ソウルサンドプランター
tile.bwm:planter.4.name=肥沃なプランター
tile.bwm:planter.5.name=砂のプランター
tile.bwm:planter.6.name=ウォータープランター
tile.bwm:planter.7.name=砂利プランター
tile.bwm:planter.8.name=赤い砂のプランター
tile.bwm:planter.9.name=ダートプランター

tile.bwm:vase.0.name=白い花瓶
tile.bwm:vase.1.name=オレンジ色の花瓶
tile.bwm:vase.2.name=マゼンタ花瓶
tile.bwm:vase.3.name=ライトブルー花瓶
tile.bwm:vase.4.name=黄色の花瓶
tile.bwm:vase.5.name=ライム花瓶
tile.bwm:vase.6.name=ピンクの花瓶
tile.bwm:vase.7.name=グレーの花瓶
tile.bwm:vase.8.name=ライトグレーの花瓶
tile.bwm:vase.9.name=シアン花瓶
tile.bwm:vase.10.name=紫の花瓶
tile.bwm:vase.11.name=青い花瓶
tile.bwm:vase.12.name=ブラウン花瓶
tile.bwm:vase.13.name=グリーン花瓶
tile.bwm:vase.14.name=赤い花瓶
tile.bwm:vase.15.name=黒い花瓶

tile.bwm:candle.0.name=ホワイトキャンドル
tile.bwm:candle.1.name=オレンジキャンドル
tile.bwm:candle.2.name=マゼンタキャンドル
tile.bwm:candle.3.name=ライトブルーキャンドル
tile.bwm:candle.4.name=イエローキャンドル
tile.bwm:candle.5.name=ライムキャンドル
tile.bwm:candle.6.name=ピンクキャンドル
tile.bwm:candle.7.name=グレーキャンドル
tile.bwm:candle.8.name=ライトグレーキャンドル
tile.bwm:candle.9.name=シアンキャンドル
tile.bwm:candle.10.name=紫キャンドル
tile.bwm:candle.11.name=ブルーキャンドル
tile.bwm:candle.12.name=ブラウンキャンドル
tile.bwm:candle.13.name=グリーンキャンドル
tile.bwm:candle.14.name=レッドキャンドル
tile.bwm:candle.15.name=ブラックキャンドル


tile.bwm:urn.0.name=骨壷
tile.bwm:urn.1.name=魂封壷(12%)
tile.bwm:urn.2.name=魂封壷(25%​​)
tile.bwm:urn.3.name=魂封壷(37%)
tile.bwm:urn.4.name=魂封壷(50%)
tile.bwm:urn.5.name=魂封壷(62%)
tile.bwm:urn.6.name=魂封壷(75%)
tile.bwm:urn.7.name=魂封壷(87%)
tile.bwm:urn.8.name=魂封壷
tile.bwm:urn.9.name=空の壷

tile.bwm:unfired_pottery.0.name=粘土の坩堝
tile.bwm:unfired_pottery.1.name=粘土のプランター
tile.bwm:unfired_pottery.2.name=粘土の骨壷
tile.bwm:unfired_pottery.3.name=粘土の花瓶
tile.bwm:unfired_pottery.4.name=粘土のレンガ
tile.bwm:unfired_pottery.5.name=粘土のネザーブリック

tile.bwm:anchor.name=錨
tile.bwm:rope.name=ロープ
tile.bwm:hibachi.name=火鉢
tile.bwm:hemp.name=大麻の種
tile.bwm:detector.name=検出器ブロック
tile.bwm:lens.name=レンズ
tile.bwm:vine_trap.name=蔦トラップ

tile.bwm:booster.name=加速レール
tile.detector_rail_wood.name=木の感圧レール
tile.bwm:detector_rail_stone.name=石の感圧レール
tile.bwm:detector_rail_steel.name=鍛鉄の感圧レール

tile.bwm:siding_rock.name=%s1/2板
tile.bwm:siding_wood.name=%s1/2板
tile.bwm:siding_iron.name=%s1/2板

tile.bwm:moulding_rock.name=%s1/4板
tile.bwm:moulding_wood.name=%s1/4板
tile.bwm:moulding_iron.name=%s1/4板

tile.bwm:corner_rock.name=%s1/8板
tile.bwm:corner_wood.name=%s1/8板
tile.bwm:corner_iron.name=%s1/8板

tile.bwm:wood_siding.0.name=オークウッド1/2板
tile.bwm:wood_siding.1.name=スプルースウッド1/2板
tile.bwm:wood_siding.2.name=バーチウッド1/2板
tile.bwm:wood_siding.3.name=ジャングル木製1/2板
tile.bwm:wood_siding.4.name=アカシア木材1/2板
tile.bwm:wood_siding.5.name=ダークオーク1/2板
tile.bwm:wood_siding.6.name=血の木の1/2板

tile.bwm:wood_moulding.0.name=オークウッド1/4板
tile.bwm:wood_moulding.1.name=スプルースウッド1/4板
tile.bwm:wood_moulding.2.name=バーチウッド1/4板
tile.bwm:wood_moulding.3.name=ジャングルの1/4板
tile.bwm:wood_moulding.4.name=アカシア1/4板
tile.bwm:wood_moulding.5.name=ダークオーク1/4板
tile.bwm:wood_moulding.6.name=ブラッドウッド1/4板

tile.bwm:wood_corner.0.name=オークウッド1/8板
tile.bwm:wood_corner.1.name=スプルースウッド1/8板
tile.bwm:wood_corner.2.name=バーチウッド1/8板
tile.bwm:wood_corner.3.name=ジャングルウッド1/8板
tile.bwm:wood_corner.4.name=アカシアウッド1/8板
tile.bwm:wood_corner.5.name=ダークオークウッド1/8板
tile.bwm:wood_corner.6.name=ブラッドウッド1/8板

tile.bwm:stone_siding.0.name=石材1/4板
tile.bwm:stone_siding.1.name=レンガ1/4板
tile.bwm:stone_siding.2.name=白石1/4板
tile.bwm:stone_siding.3.name=ネイバーレンガ1/4板
tile.bwm:stone_siding.4.name=レンガ1/4板
tile.bwm:stone_siding.5.name=砂岩1/4板
tile.bwm:stone_siding.6.name=石英1/4板

tile.bwm:stone_moulding.0.name=石材1/4板
tile.bwm:stone_moulding.1.name=石レンガ1/4板
tile.bwm:stone_moulding.2.name=白石1/4板
tile.bwm:stone_moulding.3.name=ネザーレンガ1/4板
tile.bwm:stone_moulding.4.name=レンガ1/4板
tile.bwm:stone_moulding.5.name=砂岩1/4板
tile.bwm:stone_moulding.6.name=石英1/4板

tile.bwm:stone_corner.0.name=石材1/8板
tile.bwm:stone_corner.1.name=石レンガ1/8板
tile.bwm:stone_corner.2.name=白石1/8板
tile.bwm:stone_corner.3.name=ネザーレンガ1/8板
tile.bwm:stone_corner.4.name=レンガ1/8板
tile.bwm:stone_corner.5.name=砂岩1/8板
tile.bwm:stone_corner.6.name=石英1/8板

tile.bwm:wood_table.0.name=オークウッドテーブル
tile.bwm:wood_table.1.name=スプルースウッドテーブル
tile.bwm:wood_table.2.name=バーチウッドテーブル
tile.bwm:wood_table.3.name=ジャングル木製テーブル
tile.bwm:wood_table.4.name=アカシア木製テーブル
tile.bwm:wood_table.5.name=ダークオークウッドテーブル
tile.bwm:wood_table.6.name=血みどろの木のテーブル

tile.bwm:wood_bench.0.name=オークの木のベンチ
tile.bwm:wood_bench.1.name=マツの木のベンチ
tile.bwm:wood_bench.2.name=マツの木のベンチ
tile.bwm:wood_bench.3.name=ジャングルの木のベンチ
tile.bwm:wood_bench.4.name=アカシアの木のベンチ
tile.bwm:wood_bench.5.name=ダークオークウッドベンチ
tile.bwm:wood_bench.6.name=血みどろの木のベンチ

tile.bwm:debarked_old.0.name=オーク樹皮
tile.bwm:debarked_old.1.name=マツ樹皮
tile.bwm:debarked_old.2.name=マツ樹皮
tile.bwm:debarked_old.3.name=ジャングル樹皮
tile.bwm:debarked_new.0.name=アカシア樹皮
tile.bwm:debarked_new.1.name=ダークオーク樹皮

tile.bwm:block_dispenser.name=ブロックディスペンサー
tile.bwm:companion_cube.name=お友達ブロック
tile.bwm:long_friend.name=永遠の友達

tile.bwm:bamboo_chime.0.name=オークバンブーチャイム
tile.bwm:bamboo_chime.1.name=スプルースバンブーチャイム
tile.bwm:bamboo_chime.2.name=バーチバンブーチャイム
tile.bwm:bamboo_chime.3.name=ジャングルバンブーチャイム
tile.bwm:bamboo_chime.4.name=アカシアバンブーチャイム
tile.bwm:bamboo_chime.5.name=ダークオークバンブーチャイム
tile.bwm:metal_chime.0.name=オークウィンドチャイム
tile.bwm:metal_chime.1.name=スプルースチャイム
tile.bwm:metal_chime.2.name=バーチウインドチャイム
tile.bwm:metal_chime.3.name=ジャングルチャイム
tile.bwm:metal_chime.4.name=アカシアチャイム
tile.bwm:metal_chime.5.name=ダークオークウィンドチャイム
tile.bwm:buddy_block.name=バディブロック
tile.bwm:creative_generator.name=創造的な機械発電機
tile.bwm:light.name=ライトブロック
tile.bwm:platform.name=エレベーター床
tile.bwm:mining_charge.name=採掘用装薬
tile.bwm:fertile_farmland.name=肥沃な農地
tile.bwm:advanced_gearbox.name=鋼鉄のギアボックス
tile.bwm:raw_pastry.0.name=生のケーキ
tile.bwm:raw_pastry.1.name=生のパンプキンパイ
tile.bwm:raw_pastry.2.name=生クッキー生地
tile.bwm:raw_pastry.3.name=小麦粉
tile.bwm:raw_pastry.4.name=生の林檎パイ
tile.bwm:stump.0.name=オークの切り株
tile.bwm:stump.1.name=スプルース切り株
tile.bwm:stump.2.name=バーチ切り株
tile.bwm:stump.3.name=ジャングルの切り株
tile.bwm:stump.4.name=アカシアの切り株
tile.bwm:stump.5.name=ダークオークの切り株
tile.bwm:dirt_slab.0.name=土ハーフブロック
tile.bwm:dirt_slab.1.name=草ハーフブロック
tile.bwm:dirt_slab.2.name=菌糸ハーフブロック

tile.bwm:infernal_enchanter.name=インフェルノエンチャンター
tile.bwm:candle_holder.name=キャンドルホルダー
tile.bwm:shaft.name=木の棒

tile.bwm:broken_gearbox.name=壊れたギアボックス

tile.bwm:stake.name=杭

tile.bwm:iron_wall.name=鉄の壁
tile.bwm:nether_growth.name=ネザー菌糸

tile.bwm:steel_saw.name=鋼鉄の鋸

tile.bwm:blood_log.name=血みどろの木
tile.bwm:blood_leaves.name=血みどろの木の葉
tile.bwm:blood_sapling.name=血みどろの苗木

tile.bwm:nether_clay.name=ネザースラッジブロック

tile.bwm:cobble.0.name=花崗岩の玉石
tile.bwm:cobble.1.name=ディオライト玉石
tile.bwm:cobble.2.name=アンデス玉石

tile.bwm:deadweight.name=重石
tile.bwm:deadweight.intact.name=重石
tile.bwm:deadweight.slightDamaged.name=使いかけの重石
tile.bwm:deadweight.veryDamaged.name=壊れかけの重石

tile.bwm:bucket.name=かご

item.bwm:material.gear.name=木製歯車
item.bwm:material.nethercoal.name=ネザーコール
item.bwm:material.hemp.name=麻
item.bwm:material.hemp_fibers.name=麻繊維
item.bwm:material.hemp_cloth.name=麻布
item.bwm:material.dung.name=犬糞
item.bwm:material.tanned_leather.name=なめし革
item.bwm:material.scoured_leather.name=磨かれた革
item.bwm:material.leather_strap.name=革のストラップ
item.bwm:material.leather_belt.name=革ベルト
item.bwm:material.wood_blade.name=水車の羽板
item.bwm:material.windmill_blade.name=風車の帆
item.bwm:material.glue.name=接着剤
item.bwm:material.tallow.name=獣脂
item.bwm:material.ingot_steel.name=鋼鉄
item.bwm:material.plate_steel.name=鍛鉄製プレート
item.bwm:material.ground_netherrack.name=ネザーラックの粉末
item.bwm:material.hellfire_dust.name=炎の粉
item.bwm:material.concentrated_hellfire.name=炎の結晶
item.bwm:material.coal_dust.name=石炭の粉
item.bwm:material.filament.name=フィラメント
item.bwm:material.polished_lapis.name=磨かれたピスラズリ
item.bwm:material.potash.name=炭酸カリウム
item.bwm:material.sawdust.name=木屑
item.bwm:material.soul_dust.name=魂の塵
item.bwm:material.screw.name=スクリュー
item.bwm:material.brimstone.name=硫黄
item.bwm:material.niter.name=硝石
item.bwm:material.element.name=発熱体
item.bwm:material.fuse.name=導火線
item.bwm:material.blasting_oil.name=炸裂する油
item.bwm:material.nugget_iron.name=鉄塊
item.bwm:material.nugget_steel.name=鋼鉄の塊
item.bwm:material.leather_cut.name=革
item.bwm:material.tanned_leather_cut.name=カットレザー(無香料)
item.bwm:material.scoured_leather_cut.name=カットレザー(髭剃り)
item.bwm:material.redstone_latch.name=レッドストーンラッチ
item.bwm:material.nether_sludge.name=ネザースラッジ
item.bwm:material.flour.name=小麦粉
item.bwm:material.haft.name=グリップ
item.bwm:material.soul_dust.name=ソウルダスト
item.bwm:material.charcoal_dust.name=木炭の粉
item.bwm:material.sharpening_stone.name=とがった石
item.bwm:material.knife_blade.name=ナイフブレード
item.bwm:material.ender_slag.name=エンドストーンの鉱滓
item.bwm:material.soul_flux.name=ソウルフラックス
item.bwm:material.ender_ocular.name=エンダーアイ
item.bwm:material.padding.name=詰め物
item.bwm:material.armor_plate.name=プレートアーマー
item.bwm:material.broadhead.name=鋼鉄の矢尻
item.bwm:material.cocoa_powder.name=ココアパウダー
item.bwm:material.diamond_ingot.name=ダイヤモンドインゴット
item.bwm:material.diamond_nugget.name=ダイヤモンドナゲット
item.bwm:material.chain_mail.name=鎖かたびら
item.bwm:material.steel_gear.name=鋼鉄の歯車
item.bwm:material.steel_spring.name=鋼鉄のばね
item.bwm:material.soap.name=石鹸
item.bwm:material.mystery_gland.name=不思議な腺
item.bwm:material.witch_wart.name=魔女の傷
item.bwm:material.poison_sac.name=毒袋


item.bwm:donut.name=ドーナツ
item.bwm:knife.name=ナイフ
item.bwm:dynamite.name=ダイナマイト
item.bwm:fertilizer.name=肥料
item.bwm:creeper_oyster.name=オイスター
item.bwm:creeper_oyster_kf.name=クリーパー
item.bwm:ender_spectacles.name=エンダーメガネ
item.bwm:raw_egg.name=生卵
item.bwm:cooked_egg.name=目玉焼き
item.bwm:raw_scrambled_egg.name=生のスクランブルエッグ
item.bwm:cooked_scrambled_egg.name=スクランブルエッグ
item.bwm:raw_omelet.name=生キノコオムレツ
item.bwm:cooked_omelet.name=キノコオムレツ
item.bwm:ham_and_eggs.name=ハムエッグ
item.bwm:tasty_sandwich.name=サンドイッチ
item.bwm:beef_dinner.name=ステーキディナー
item.bwm:beef_potatoes.name=ステーキのポテト添え
item.bwm:chicken_soup.name=チキンスープ
item.bwm:chocolate.name=チョコレート
item.bwm:chowder.name=チャウダー
item.bwm:cooked_kebab.name=ケバブ
item.bwm:hearty_stew.name=豪勢なシチュー
item.bwm:pork_dinner.name=ポークディナー
item.bwm:raw_kebab.name=生のケバブ
item.bwm:wolf_chop.name=狼の生肉
item.bwm:cooked_wolf_chop.name=焼き狼肉
item.bwm:mystery_meat.name=謎の肉
item.bwm:cooked_mystery_meat.name=焼き謎肉
item.bwm:kibble.name=ペットフード
item.bwm:apple_pie.name=アップルパイ
item.bwm:bat_wing.name=蝙蝠の羽
item.bwm:cooked_bat_wing.name=調理された蝙蝠の羽

item.bwm:manual.name=マニュアル(英語)

item.bwm:axle_generator.windmill.name=風車
item.bwm:axle_generator.waterwheel.name=水車
item.bwm:axle_generator.windmill_vertical.name=垂直風車

item.bwm:bark.oak.name=オーク樹皮
item.bwm:bark.spruce.name=マツ樹皮
item.bwm:bark.birch.name=白樺樹皮
item.bwm:bark.jungle.name=ジャングル樹皮
item.bwm:bark.acacia.name=アカシア樹皮
item.bwm:bark.dark_oak.name=ダークオーク樹皮
item.bwm:bark.bloody.name=ブラッドウッド樹皮
item.bwm:bark.olive.name=オリーブ樹皮
item.bwm:bark.ironwood.name=アイアンウッド樹皮


item.bwm:steel_axe.name=鋼鉄の斧
item.bwm:steel_hoe.name=鋼鉄の鍬
item.bwm:steel_pickaxe.name=鋼鉄の
item.bwm:steel_shovel.name=鋼鉄のシャベル
item.bwm:steel_sword.name=鋼鉄の剣
item.bwm:steel_mattock.name=鋼鉄のマトック
item.bwm:steel_battleaxe.name=鋼鉄のバトルアクス
item.bwm:steel_hacksaw.name=弓のこ

item.bwm:steel_helmet.name=プレートアーマーヘルメット
item.bwm:steel_chest.name=プレートアーマーチェスト
item.bwm:steel_pants.name=プレートアーマーレギンス
item.bwm:steel_boots.name=プレートアーマーブーツ

item.bwm:leather_tanned_helmet.name=革帽子
item.bwm:leather_tanned_chest.name=革の上着
item.bwm:leather_tanned_pants.name=革ズボン
item.bwm:leather_tanned_boots.name=革靴

item.bwm:composite_bow.name=コンポジットボウ
item.bwm:broadhead_arrow.name=鋼鉄の矢じり

item.bwm:breeding_harness.name=繁殖用ハーネス
item.bwm:breeding_harness_kf.name=拘束

item.bwm:arcane_scroll.name=エンチャント

item.bwm:stump_remover.name=切り株除去剤

item.bwm:gravel_pile.name=砂利の粉
item.bwm:dirt_pile.name=土の粉
item.bwm:sand_pile.name=砂の粉
item.bwm:red_sand_pile.name=赤い砂粉

item.bwm:bop_piles.loamy_dirt_pile.name=粘土の粉
item.bwm:bop_piles.silty_dirt_pile.name=土の粉
item.bwm:bop_piles.sandy_dirt_pile.name=砂の粉

enchantment.level.-1=
bwm.infernalenchanter=	インフェルノエンチャンター

lore.bwm:dynamite=ドワーフ釣りポール

material.hellfire=ヘルファイア
material.hellfire.ability=溶融した
material.soulforgedsteel.name=鍛鉄
material.soulforgedsteel.ability=魂を吸う
fluid.molten.hellfire=溶融地獄
fluid.molten.soulforge=溶融Soulforgedスチール

message.bwm:async.enabled=非同期タイマーが有効
message.bwm:async.disabled=非同期タイマーが無効
message.bwm:async.unavailable=非同期タイマーを切り替えることができません:世界は時間を進めません。

inv.cauldron.name=大鍋
inv.cauldron.stoked.name=洗練された大鍋
inv.crucible.name=坩堝
inv.crucible.stoked.name=洗練された坩堝
inv.filtered_hopper.name=フィルタホッパー
inv.mill.name=石臼
inv.bwm.dispenser.name=ブロックディスペンサー
inv.saw.name=鋸
inv.kiln.name=窯
inv.kiln.stoked.name=洗練された窯
inv.pulley.name=滑車ブロック
inv.turntable.name=回転台
inv.steel_anvil.name=金床

inv.hopper.name=ホッパーレシピ
inv.hopper.throw=投げ入れ
inv.hopper.filter=フィルタ
inv.hopper.outputs=出力
inv.hopper.place=ホッパーの下に置く
inv.hopper.soul_urn.name=魂封壷レシピ

itemGroup.bwm:bwTab=BetterWithMods

fluid.betterwithmods:soulforged_steel.name=溶融鋼鉄
fluid.betterwithmods:hellfire.name=溶融地獄
material.soulforged_steel.name=鍛鉄
material.hellfire.name=ヘルファイア
modifier.mending.name=修繕
modifier.mending.desc=経験値を消費して修繕します

entity.entity_sheared_creeper.name=クリーパー切断
entity.bwm_jungle_spider.name=ジャングルクモ
entity.extending_rope.name=エレベーター
tile.bwm:single_machine=機械

subtitles.bwm.wood.creak=木くず
subtitles.bwm.stone.grind=研削石
subtitles.bwm.wood.bellow=鞴
subtitles.bwm.wood.chime=ウッドチャイム
subtitles.bwm.metal.chime=メタルチャイム
subtitles.bwm.oof=Oof
death.attack.growth=%sは倒れた！
death.attack.gloom=%sは空腹で倒れました
death.attack.saw=%sは鋸で切られた
death.attack.steel_saw.0=%sはバラバラになりました
death.attack.steel_saw.1=%sは鋸の注意を怠った
death.attack.chopping_block=%sが頭を失った
death.attack.blasting_oil=%sは爆発物の取り扱いに失敗した
death.acid_rain=%sは
death.squid.attack=%sはイカによって食べられました。

bwm.message.immersive.0=動力がないと動かないぞ！
bwm.message.immersive.1=没入型エンジニアリングキネティックダイナモス
bwm.message.exhaustion=疲れて回せない！

bwm.message.needs_bait=魚を釣りたければ餌が必要になるでしょう
bwm.message.needs_open_sky=水面に向かって竿を振ってください
bwm.message.needs_deep_water=水源が浅すぎて魚が生息していません…

bwm.message.waterwheel.0=水車を置くのに十分なスペースがありません。5x5の領域が必要です。
bwm.message.windmill.0=風車を設置するのに十分なスペースがありません。 13x13の領域が必要です。
bwm.message.vertical_windmill.0=風車を設置するのに十分なスペースがありません。7の高さで9×9の領域が必要です。
bwm.message.vertical_windmill.1=垂直車軸が少なすぎるとここに配置されます。 (必要数7)。

bwm.config.hardcore.tooltip=ハードコアの特徴
bwm.config.debug.tooltip=特定の機能のデバッグ情報
bwm.config.vanilla_tweaks.tooltip=バニラの状態からの変更点
bwm.config.pulley.tooltip=滑車ブロックのプラットフォームの制限
bwm.hcfurnace.cook_time.tooltip=調理時間:%sチック

bwm.random_output.tooltip=カウント:%s-%s
bwm.chance_output.tooltip=チャンス:%d %%

bwm.millstone_blocked.message=障害物があります
bwm.millstone_blocked.tooltip=石臼の周りに不透過ブロックが多すぎます

bwm.fat_penalty.none=
bwm.fat_penalty.plump=小太り
bwm.fat_penalty.chubby=ぽっちゃり
bwm.fat_penalty.fat=肥満
bwm.fat_penalty.obese=デブ

bwm.gloom_penalty.none=
bwm.gloom_penalty.gloom=憂鬱
bwm.gloom_penalty.dread=恐怖
bwm.gloom_penalty.terror=パニック

bwm.hunger_penalty.none=
bwm.hunger_penalty.peckish=小腹がすいている
bwm.hunger_penalty.hungry=空腹
bwm.hunger_penalty.famished=飢え
bwm.hunger_penalty.starving=飢餓
bwm.hunger_penalty.dying=死に掛け

bwm.health_penalty.none=
bwm.health_penalty.hurt=擦り傷
bwm.health_penalty.injured=けが
bwm.health_penalty.wounded=軽傷
bwm.health_penalty.crippled=重傷
bwm.health_penalty.dying=瀕死


bwm.effect.slow_fall=落下速度減少
bwm.effect.true_sight=心眼
bwm.effect.fortune=幸運
bwm.effect.looting=ドロップ増加

bwm.item.containment=含有:

config.sync.restart=configsへのサーバーの変更では、クライアントの再起動が必要です。申し訳ありません。
config.sync.ok=設定の変更が成功しました。クライアントを再起動させずに問題が発生した場合は、サーバ管理者に報告してください。

tile.bed.tooRestless=不安のあまりに眠れない

tooltip.rotate_with_hand.name=シフト - このブロックを回転させるためには両手を空にしてください
tooltip.chime.name=雨が降ったとき、またはエンティティが通過したときにレッドストーン信号を発する。
tooltip.gearbox.name=風車の帆があまりにも速く回転するとギアボックスが壊れます。レッドストーン信号でギアボックスを停止できます。
tooltip.broken_gearbox.name=風車の帆があまりにも速く回転するとギアボックスが壊れます。レッドストーン信号でギアボックスを停止できます。
tooltip.windmill.name=雨が降ったり暴風が起きたりすると、風車に負荷が掛かり、ギアボックスが壊れます
tooltip.bwm_book.name=シングルの本


bwm.manual.message=あなたはマニュアルを与えられました。このBetterWithModsはあなたが期待しているものとは異なる場合があります。

bwm.manual.home=ホーム
bwm.manual.blocks=ブロック
bwm.manual.items=アイテム
bwm.manual.mechanical=機械力
bwm.manual.error.0=ドキュメントが見つかりません:
bwm.manual.error.1=この%sを報告してください
bwm.manual.error.2=その間、%sを試してみてください


bwm.got.feverdream=不眠症で眠れないのであなたはメモを残しました。どのよう意味があると思いますか？

advancement.betterwithmods.crucible.desc=錬金術師
advancement.betterwithmods.cauldron.desc=調理師
advancement.betterwithmods.turntable.desc=陶芸家
advancement.betterwithmods.screw_pump.desc=高みへの始まり
advancement.betterwithmods.companion_cube.desc=一生あなたと一緒
advancement.betterwithmods.anchor.desc=アンカーフック
advancement.betterwithmods.millstone.desc=石臼はとっても疲れる
advancement.betterwithmods.hibachi.desc=複数の火鉢で火力を上げよう
advancement.betterwithmods.kiln.desc=焼くまでが陶芸です
advancement.betterwithmods.infernal_enchanter.desc=エンチャントの極み
advancement.betterwithmods.bloody_chopping_block.desc=処刑人
advancement.betterwithmods.vertical_windmill.desc=風が無くとも風車は回る
advancement.betterwithmods.hellfire_dust.desc=Add Just A Dash Of Hellfire
advancement.betterwithmods.light.desc=日照大麻の栽培開始
advancement.betterwithmods.concentrated_hellfire.desc=Concentrated HellfirePVP
advancement.betterwithmods.desc=裸よりましだろ？
advancement.betterwithmods.plated_armor.name=鋼鉄のの装備
advancement.betterwithmods.plated_armor.desc=最早あなたを傷つけられるのは精神面以外ないだろう
advancement.betterwithmods.dynamite.desc=禁断のダイナマイト漁
advancement.betterwithmods.soul_urn.desc=壺の中にガスト
advancement.betterwithmods.library.name=地獄のライブラリ
advancement.betterwithmods.library.desc=Shhhhhhhh!
advancement.betterwithmods.rope.desc=ロープを何に使うかはあなた次第
advancement.betterwithmods.wooden_gearbox.desc=動力源であり、不具合の原因でもある
advancement.betterwithmods.wooden_axle.desc=動力を伝達させる車軸
advancement.betterwithmods.hemp_seed.desc=麻から始まるより良い生活
advancement.betterwithmods.refined_tools.name=道具の洗練
advancement.betterwithmods.refined_tools.desc=産業革命
advancement.betterwithmods.siding_wood.desc=木工職人
advancement.betterwithmods.steel_ingot.desc=鋼鉄の時代
advancement.betterwithmods.saw.desc=原始時代からの卒業
advancement.betterwithmods.bellows.desc=強火解禁
advancement.betterwithmods.blood_wood.desc=この木は血を求めている
advancement.betterwithmods.ender_spectacles.desc=スポーンチェッカー
advancement.betterwithmods.moulding_wood.desc=House Flipper
advancement.betterwithmods.filtered_hopper.desc=選り分け機能を活用しよう
advancement.betterwithmods.hand_crank.desc=ダイエット器具
advancement.betterwithmods.whitestone.desc=まっさらな石
advancement.betterwithmods.buddy_block.desc=中国製
advancement.betterwithmods.horizontal_windmill.desc=風のいらない風車
advancement.betterwithmods.waterwheel.desc=もう雨も怖くない
advancement.betterwithmods.planter.name=植木鉢
advancement.betterwithmods.planter.desc=植木鉢は踏み荒らされません
advancement.betterwithmods.tanned_leather.desc=牛君は犠牲となったのだ…
advancement.betterwithmods.hemp.desc=420 Blaze It
advancement.betterwithmods.detector.desc=何を感知するか
advancement.betterwithmods.glue.desc=豚の活躍所
advancement.betterwithmods.urn.desc=ここが私の魂の場所
advancement.betterwithmods.block_dispenser.desc=圧倒的便利装置
advancement.betterwithmods.table_wood.desc=Not Quite King Athur's, But It'll Do
advancement.betterwithmods.wood_gear.desc=Beware Of Splinters
advancement.betterwithmods.platform.desc=エレベーター
advancement.betterwithmods.composite_bow.desc=アーチャー
advancement.betterwithmods.pulley.desc=蜘蛛の糸
advancement.betterwithmods.mining_charge.desc=安全確認ヨシ！
advancement.betterwithmods.steel_anvil.desc=鋼鉄ツールと便利装置解禁
advancement.betterwithmods.corner_wood.desc=隅っこに木材を！
advancement.betterwithmods.wool_armor.desc=おばあちゃんの愛で出来ています
advancement.betterwithmods.tanned_leather_armor.name=革の鎧
advancement.betterwithmods.tanned_leather_armor.desc=民芸品
advancement.betterwithmods.well_bucket.desc=Bucket Goes Up, Bucket Goes Down. You Can't Explain That!
advancement.betterwithmods.steel_bellows.desc=メタリック！
advancement.betterwithmods.overpower_hopper.name=友達召喚
advancement.betterwithmods.overpower_hopper.desc=ちゃんとホッパーに壺を接続してくださいね
advancement.betterwithmods.explosive_recipe.name=料理は爆発だ！
advancement.betterwithmods.explosive_recipe.desc=ダイナマイト料理